<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
      <title>DOM_JS. Считываем информацию из DOM</title>
    <style type="text/css">
   body {
    background-image: url('images/passport.jpg');
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 100px;
   margin-top: 67px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 47px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 200px;
   margin-top: 187px;
   }
   .block5 {
   margin-left: 205px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 205px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 165px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 260px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 190px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
	<div class="block1">ГУ МВД по г. Вятские Поляны</div>
	<div class="block2"> 02.07.2018</div>
	<div class="block3"> 770-789</div>
	<div class="block4"> Харжавина </div>
	<div class="block5"> Ева </div>
	<div class="block6"> Владимировна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 01.07.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; жен </div>
	<div class="block9"> г.Вятские Поляны </div>
	<div class="photo"> <img src="images/photogirl.jpg" height="120" width="100"/> </div>
  </body>
</html>